analytics.project="{\\n  \\"id\\"\: 1815689,\\n  \\"name\\"\: \\"Alex\\\\u0027s new project\\",\\n  \\"teamId\\"\: 1796839,\\n  \\"organizationId\\"\: 91486,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1796839\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.integration.enable=true
